# vehicle-identifier

./: README.md  pom.xml
src/main/java/com/adp/vehicleidentifier/: VehicleIdentifier.java
src/main/java/com/adp/vehicleidentifier/controller/: VehicleIdentifierController.java
src/main/java/com/adp/vehicleidentifier/exception/: ErrorDetails.java  VehicleExceptionHandler.java  VehicleNotFound.java
src/main/java/com/adp/vehicleidentifier/model/: AuthenticationRequest.java  AuthenticationResponse.java  Frame.java  Vehicle.java  VehicleAddRequest.java  VehicleFindRequest.java  VehicleId.java  VehicleRequest.java  VehicleResponse.java  VehicleType.java  Wheel.java
src/main/java/com/adp/vehicleidentifier/repository/: VehicleRepository.java
src/main/java/com/adp/vehicleidentifier/service/: VehicleService.java
src/main/java/com/adp/vehicleidentifier/service/impl/: VehicleServiceImpl.java
src/main/java/com/adp/vehicleidentifier/swagger/: SwaggerConfig.java
src/main/java/com/adp/vehicleidentifier/util/: Constants.java
src/main/resources/: Vehicles.postman_collection.json  addrequest.json  application.properties  identify.json  test_data.sql  vehicles.json
src/test/java/com/adp/vehicleidentifier/: VehicleIdentifierTest.java
src/test/java/com/adp/vehicleidentifier/controller/: VehicleIdentifierControllerTest.java
